# proyecto-final-poo-gymness

.github/gymness/: HELP.md  build.gradle
.github/gymness/src/: README.txt
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/config/: DataInitializer.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/config/security/: SecurityConfig.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/controller/rutina/: EjercicioController.java  MusculoObjetivoController.java  TipoEjercicioController.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/dto/persona/: ClienteDTO.java  CrearClienteDTO.java  EspecialidadDTO.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/dto/plan/: CrearPlanDTO.java  PlanDTO.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/dto/rutina/: CrearEjercicioDTO.java  CrearRutinaDTO.java  EjercicioDTO.java  EstadoDTO.java  MusculoOdjetivoDTO.java  RutinaDTO.java  SesionEntrenamientoDTO.java  TipoEjercicioDTO.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/entity/Persona/: Cliente.java  Especialidad.java  Persona.java  Profesional.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/entity/plan/: Plan.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/entity/rutina/: Ejercicio.java  Estado.java  MusculoObjetivo.java  TipoEjercicio.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/mapper/persona/: ClienteMapper.java  ProfesionalMapper.java
.github/gymness/src/main/java/ar/edu/huergo/jsanchezortega/gymness/mapper/plan/: PlanMapper.java
.github/gymness/src/main/resources/: application.properties
.github/gymness/src/test/java/ar/edu/huergo/jsanchezortega/gymness/: GymnessApplicationTests.java
(+124 files in other folders)
